#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/femu/ZNSBench/src/histogram.cc
histogram.h
/home/femu/ZNSBench/src/histogram.h
inttypes.h
-
math.h
-
stdio.h
-
cassert
-

/home/femu/ZNSBench/src/histogram.h
cassert
-
map
-
mutex
-
string
-
unordered_map
-
vector
-
atomic
-

/home/femu/ZNSBench/src/zbd_fs.cc
zbd_fs.h
/home/femu/ZNSBench/src/zbd_fs.h
assert.h
-
errno.h
-
fcntl.h
-
libzbd/zbd.h
-
linux/blkzoned.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
unistd.h
-
iostream
-
cstdlib
-
fstream
-
iostream
-
mutex
-
sstream
-
string
-
unordered_map
-
utility
-
vector
-

/home/femu/ZNSBench/src/zbd_fs.h
atomic
-
string
-
vector
-
memory
-

